<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .linky {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      class="js-subscribe-button subscribe-button"
      onclick="
    subscribe();
    "
    >
      Subscribe
    </button>
    <p>Rock Paper Scissors</p>
    <a href="09-rock-paper-scissors.html">Click here</a>
    <p class="linky">Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      class="js-cost-input cost-input"
      type="text"
      placeholder="Cost of order"
      onkeydown="
        handleCostKeydown(event);
    "
    />
    <button
      onclick="
        calculateTotal();
    "
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      String(25);
      console.log("25" - 5);
      console.log("25" + 5);

      window.document;
      window.console.log("window");
      window.alert;

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
